{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ConnectionString": {
            "SQL": "Server=(localdb)\\MSSQLLocalDB;Database=CadastroDeJogos;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
